AirHockeyGame/ClientWindow.xaml

<Window x:Class="TextingApp.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextingApp"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns for flexible layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For header -->
            <RowDefinition Height="*"/>
            <!-- For content -->
            <RowDefinition Height="Auto"/>
            <!-- For footer -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- For side content -->
            <ColumnDefinition Width="*" />
            <!-- For main content -->
        </Grid.ColumnDefinitions>

        <!-- Display list of Hosts -->
        <StackPanel Name="DisplayHosts" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Select a Host:" FontWeight="Bold" FontSize="14" Margin="0 0 0 10"/>
            <ListBox Name="HostListBox" SelectionMode="Extended" 
                     Width="265" Height="55" Background="HoneyDew" 
                     SelectionChanged="HostListBox_SelectionChanged">
            </ListBox>
        </StackPanel>

        <!-- Display HostName -->
        <StackPanel Name="GetClientName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Hidden" Margin="10">
            <TextBox Text="Type Your Name" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBox Name="ClientNameBox" Width="200" Height="30"/>
            <Button Name="ConnectButton" Content="Look for Host" Width="100" Height="30" 
                    Click="StartButton_Click" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>