AirHockeyGame/HostWindow.xaml

<Window x:Class="TextingApp.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextingApp"
        mc:Ignorable="d"
        Title="HostWindow" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns for flexible layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For HostName input and button -->
            <RowDefinition Height="Auto"/>
            <!-- For Status -->
            <RowDefinition Height="*"/>
            <!-- For Chat Panel -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Main content column -->
        </Grid.ColumnDefinitions>

        <!-- Display HostName -->
        <StackPanel Name="GetHostName" Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBox Text="Enter Your Name" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <TextBox Name="HostNameBox" Width="200" Height="30"/>
            <Button Name="StartButton" Content="Start Hosting" Width="100" Height="30"
                    Click="StartButton_Click" Margin="0 10 0 0"/>
        </StackPanel>

        <!-- Display Status -->
        <TextBlock Name="StatusTextBlock" Grid.Row="1" Grid.Column="0"
                   Text="Waiting for someone to join..." 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>